

spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Everytime while starting application it creates table [if exists it will drop and create new]
spring.jpa.hibernate.ddl-auto=update


#Logging Level
logging.level.com.cyient.service=ERROR
logging.level.com.cyient=INFO

#Logging Pattern

logging.pattern.console=[%5level] - %msg%n
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS