spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


Success=Login Successful .......
Failure=Wrong Credentials.. TRY AGAIN LATER.
