spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Mysql@123


Success=Login Successful .......
Failure=Wrong Credentials.. TRY AGAIN LATER.
