name=LoggerConfigFile

#Declaring logger for Business logic
logger.file.name=com.yskill.service
logger.file.level=DEBUG
logger.file.appenderRef.file.ref=LoggerAppender
logger.file.additivity=false

#Declaring logger for business console
logger.console.name=com.yskill
logger.console.level=INFO
logger.console.appenderRef.file.ref=ConsoleAppender
logger.console.additivity=false


#File Appender
appender.file.name=LoggerAppender
appender.file.type=File
appender.file.fileName=log/ErrorLog.log

#Logging Pattern
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{dd-MM-yyyy HH:mm:ss} [%level] - %m%n

#ConsoleAppender
appender.console.name=ConsoleAppender
appender.console.type=Console

#Logging Pattern
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%m%n



